<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="88" unid="1C46008F903843CE65257AB40043A324">
<created><datetime>20121112T174846,76+0530</datetime></created>
<modified><datetime>20121219T112619,02+0530</datetime></modified>
<revised><datetime>20121219T112517,86+0530</datetime></revised>
<lastaccessed><datetime>20121219T112619,02+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112619,02+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/javacharts/Common.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>org/openntf/javacharts/Common.java</text></item>




</note>