<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="4" unid="4FFD3A79724C58CB65257AB40042F58A">
<created><datetime>20121112T174122,34+0530</datetime></created>
<modified><datetime>20121219T112618,90+0530</datetime></modified>
<revised><datetime>20121219T112517,67+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE" sign="true"><text>JavaChartsCSJS</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>