<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="13" unid="C38CA4BD1C587AD965257AB40042BF9E">
<created><datetime>20121112T173904,30+0530</datetime></created>
<modified><datetime>20121219T112618,56+0530</datetime></modified>
<revised><datetime>20121219T112517,16+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,56+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,56+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>BALChart.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>BALChart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>