<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="70" unid="238B2D44ADA1ED2C65257AB40042BFF0">
<created><datetime>20121112T173905,12+0530</datetime></created>
<modified><datetime>20121219T112618,58+0530</datetime></modified>
<revised><datetime>20121219T112517,48+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>ExportLink.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ExportLink.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>