<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ExportLink</component-type>
    <composite-name>ExportLink</composite-name>
    <composite-file>/ExportLink.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>false</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
    &lt;table cellspacing="0" cellpadding="3" border="0"&gt;&#xd;
        &lt;tr&gt;&#xd;
            &lt;td align="right"&gt;&#xd;
                &lt;font size="4"&gt;&lt;b&gt;Chart to PDF Exporter Custom Control&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;&#xd;
                &lt;font size="3"&gt;@uthor: &lt;u&gt;Naveen Maurya&lt;/u&gt;&lt;br/&gt;&#xd;
		javacharts.openntf.org&lt;/font&gt;&#xd;
            &lt;/td&gt;&#xd;
        &lt;/tr&gt;&#xd;
    &lt;/table&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>type</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
      <display-name>Type</display-name>
      <description>Type of the chart</description>
    </property>
    <property>
      <property-name>chartID</property-name>
      <property-class>string</property-class>
      <display-name>Chart ID</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
      <description>ID of the chart which needs to be exported to PDF.</description>
    </property>
    <description>Link to export the chart to PDF file.</description>
  </composite-component>
</faces-config>
