<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="10" unid="16B5E096C48AE00165257AB40042C14C">
<created><datetime>20121112T173908,60+0530</datetime></created>
<modified><datetime>20121219T112618,62+0530</datetime></modified>
<revised><datetime>20121219T112517,62+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,62+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,62+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>HistogramChart.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>HistogramChart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>