<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="17" unid="E4F43CBB6BEA540965257AB40042C35A">
<created><datetime>20121112T173913,86+0530</datetime></created>
<modified><datetime>20121219T112618,66+0530</datetime></modified>
<revised><datetime>20121219T112517,97+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,66+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,66+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>ScatterChart.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ScatterChart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>