<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="23" unid="893397E3C508365565257AB40042D609">
<created><datetime>20121112T174001,69+0530</datetime></created>
<modified><datetime>20121219T112618,68+0530</datetime></modified>
<revised><datetime>20121219T112517,27+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,68+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>DemoArea.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>DemoArea.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>