<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="5" unid="69C7BBC69907A88765257AB40042D68C">
<created><datetime>20121112T174003,00+0530</datetime></created>
<modified><datetime>20121219T112618,72+0530</datetime></modified>
<revised><datetime>20121219T112517,32+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,72+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>DemoGantt.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>DemoGantt.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>