<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="5" unid="DE1CB804D11ADE6D65257AB40042D928">
<created><datetime>20121112T174009,68+0530</datetime></created>
<modified><datetime>20121219T112618,78+0530</datetime></modified>
<revised><datetime>20121219T112517,39+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,78+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>DemoPie.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>DemoPie.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>