<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257AD900209E97" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="12" unid="16ECF3798028F7E665257AB40042D857">
<created><datetime>20121112T174007,59+0530</datetime></created>
<modified><datetime>20121219T112618,76+0530</datetime></modified>
<revised><datetime>20121219T112517,37+0530</datetime></revised>
<lastaccessed><datetime>20121219T112618,76+0530</datetime></lastaccessed>
<addedtofile><datetime>20121219T112618,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name></updatedby>
<item name="$TITLE"><text>DemoLine.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>DemoLine.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>